# AdventureWorksMap

./: MapProject.sln
ConversionServiceProject/: ConversionServiceProject.csproj  Program.cs  Startup.cs
ConversionServiceProject/Controllers/: ConversionServiceController.cs
ConversionServiceProject/POCOS/QueryData/: BatchRequest.cs
ConversionServiceProject/POCOS/ResponseData/: ResponseObject.cs
ConversionServiceProject/Properties/: launchSettings.json
MapProject/: MapProject.csproj  Program.cs  Startup.cs  appsettings.json
MapProject/AWData/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  MapProjectAWDBContext.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
MapProject/Controllers/: MapController.cs
MapProject/Controllers/Interfaces/: IMapController.cs
MapProject/POCOS/QueryData/: BatchRequest.cs
MapProject/POCOS/ResponseData/: ResponseObject.cs
MapProject/Properties/: launchSettings.json
MapProject/Services/: ConversionServiceController.cs
MapProject/Services/Interfaces/: IConversionServiceController.cs
MapProject/ViewModels/: MapViewModel.cs
MapProject/Views/: MapView.cshtml
MapProject/Views/Shared/: _AddressListPartial.cshtml  _mapPartialView.cshtml
MapProject/wwwroot/css/: site.css
(+6 files in other folders)
